version: "3"
services:
  pipeliner:
    build: .
    volumes:
      - ./VIOS/:/vios/VIOS
      - ./database/:/vios/database
    ports:
      - "8000:8000"
  

  mysqler:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: 1234aaaa
      MYSQL_DATABASE: vios_db


  




